body{
  overflow: hidden;
  max-height: 100%;
  max-width: 100%;
}
#bf { 
    background-image: url(bg-1.jpg);
    background-repeat: no-repeat;
    background-position: 0,0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    
    /* height: 100vh; */
} 

  #box {
    /* margin-top: 70px; */
    /* margin-left: 180px;
    margin-bottom: 600px; */
    border-radius: 16px;
    background: linear-gradient(
      140.41deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.25) 47.58%,
      rgba(255, 255, 255, 0.15)
    );
    backdrop-filter: blur(40px);
    width: 100%;
    height: 100%;
  }
  .register-now {
    /* margin-top: 18px; */
    font-size: 36px;
    letter-spacing: 0.14em;
    /* line-height: 68px; */
    color: var(--color-white);
    text-shadow: 2px 8px 16px rgba(0, 0, 0, 0.2);
    font-size: var(font size lg);
    font-weight: 1000;
    font-family: var(--font-poppins);
    --color-white: #fff;
  }
  .create-account1 {
    font-size: 24px;
    letter-spacing: 0.02em;
    /* line-height: 37px; */
    font-weight: 500;
    color: #7a7a7a;
    /* margin-left: 63px; */
    /* margin-top: 26px; */
    /* margin-bottom: 1rem; */
}
.frame-item {
    /* margin-left: 63px; */
    /* margin-bottom: 22px; */
    border-radius: 16px;
    resize: horizontal;
    background: linear-gradient( 91.74deg, rgba(255, 255, 255, 0.1), rgba(255, 254, 254, 0.2) 50.84%, rgba(255, 254, 254, 0.1) );
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.15);
    border: 1px solid rgb(255, 255, 255);
    height: 54px;
    padding: 1px 24px;
    border-color: #fff;
    outline: none;
}
::placeholder{
    font-size: 20px;
    font-weight: 500;
}
.button {
    /* margin-left: 65px; */
    /* margin-top: 30px; */
    border-radius: var(--br-lg);
    border-radius: 16px;
    background: linear-gradient( 91.05deg, rgba(31, 39, 255, 0.342), rgb(31, 38, 224, 0.16)57.81%, rgba(31, 37, 224, 0.24)99.99%, rgb(225, 254, 254, 0.2) );
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.15);
    border: 1px solid rgb(255, 255, 255);
    width: 365px;
    font-weight: 500;
    /* height: 50px; */
    color: white;
    /* height: 54px; */
    /* margin-bottom: 28px; */
}
.btn {
    /* margin-top: -4px; */
    /* margin-left: 134px; */
    font-size: 28px;
    /* line-height: 42px; */
    font-weight: 500;
    color: white;
    border: none;
    outline: none;
}
.forget-p {
    /* margin-left: 306px; */
    /* margin-top: -18px; */
    /* font-size: 18px; */
    letter-spacing: 0.01em;
    /* line-height: 34px; */
    font-weight: 500;
    color: #5c5c5c;
    text-decoration: none;
  }
  .create-ac{
    /* margin-top: 28px; */
    /* margin-left: 96px; */
    font-size: 22px;
    letter-spacing: 0.01em;
    line-height: 34px;
    font-weight: 500;
    color: #5c5c5c;
    opacity: 9;
  }
  .card-footer{
    background-color: transparent;
    text-align: center;
  }